# MassTimes

./: .dockerignore  .gitignore  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  server.js
.github/workflows/: masstimes.yml  masstimesapi.yml
api/: app.js  package-lock.json  package.json
api/middleware/: city.js
api/modules/: city_model.js  dataaccess.js  masstime_model.js
api/routes/: church.js  city.js  masstime.js  parish.js
code/: package-lock.json
code/masstimes/: masstimes.sln
code/masstimes.api/: AppExceptionHandler.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  masstimes.api.csproj
code/masstimes.api/Controllers/: ChurchesController.cs  CitiesController.cs  MasstimesController.cs  ParishiesController.cs  ValuesController.cs
code/masstimes.api/Controllers/Examples/: CityExample.cs  MassTimeExamples.cs
code/masstimes.api/Models/: Address.cs  Church.cs  City.cs  Contry.cs  Gallery.cs  MassTime.cs  MassTimeFilter.cs  Parish.cs  State.cs
code/masstimes.api/Properties/: launchSettings.json
code/masstimes.api/Services/: ChurchServices.cs  CityServices.cs  CommonServices.cs  ICommonService.cs  IMassTimeService.cs  IService.cs  MassTimeServices.cs
code/masstimes.api/Services/Interfaces/: IChurchService.cs  ICityService.cs  IMassTimeService.cs  IService.cs
code/masstimes.ui/: Dockerfile  Program.cs  Startup.cs  appsettings.json  masstimes.ui.csproj
code/masstimes.ui/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
code/masstimes.ui/ClientApp/src/: index.html
code/masstimes.ui/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
code/masstimes.ui/ClientApp/src/app/components/church/: church.component.html  church.component.ts  church.filter.ts
code/masstimes.ui/ClientApp/src/app/components/city/: city.component.html  city.component.ts  city.filter.ts
code/masstimes.ui/ClientApp/src/app/inteceptors/: http-base.interceptor.ts
code/masstimes.ui/ClientApp/src/app/models/: church.model.ts  city.model.ts  masstime.model.ts  masstimefilter.model.ts
code/masstimes.ui/ClientApp/src/app/nav-menu/: nav-menu.component.html
code/masstimes.ui/ClientApp/src/app/services/: church.service.ts  city.service.ts  masstime.service.ts  storage.service.ts
code/masstimes.ui/ClientApp/src/app/translations/: PtBrLocale.ts
code/masstimes.ui/ClientApp/src/environments/: environment.prod.ts
code/masstimes.ui/Controllers/: SampleDataController.cs  StorageController.cs
code/masstimes.ui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
code/masstimes.ui/Properties/: launchSettings.json
code/masstimes/masstimes.tests/: masstimes.tests.csproj
code/masstimes/masstimes.tests/Controller/: ChurchesControllerTest.cs  CitiesControllerTest.cs  MasstimesControllerTest.cs
code/nginx/: Dockerfile  general.conf  masstimes.com.conf  nginx.conf
database/Schema Objects/StoreProcedures/: INSERT_MASSTIMES.sql
database/Schema Objects/Tables/: Address.table.sql  Church.table.sql  City.table.sql  Country.table.sql  Diocese.table.sql  Gallery.table.sql  MassTime.table.sql  Parish.table.sql  State.table.sql  User.table.sql  Weekday.table.sql
database/Schema Objects/Views/: VW_MASSTIMES.sql
database/Scripts/: V1.sql  backup_20191007.sql  backup_20201114.sql  backup_20201219.sql  backup_21042020sql.sql  backup_25102019.sql
database/Scripts/Pre-Deployment/: INIT_Church.sql  INIT_City.sql  INIT_Country.sql  INIT_Diocese.sql  INIT_MASSTIME.sql  INIT_Parish.sql  INIT_States.sql  INIT_Weekday.sql  Script.PreDeployment.sql
frontend/: bower.json  index.html
frontend/app/: app.city.js  app.module.js  app.routes.js
frontend/church/: church.controller.js  church.html
frontend/city/: city.controller.js  city.html  city.module.js
frontend/css/: style.css
(+10 files in other folders)
