worker_processes 4;

events { worker_connections 1024; }

http {
    upstream masstimeui {
        least_conn;
        server masstime.ui;
    }

    server {
        listen 80;

        location / {
            return 301 https://masstimeui;
        }
    }

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		location / {
			proxy_pass https://masstimeui;
		}
	}
}